Docker installed:
-----------------------
sudo apt update
sudo apt install -y docker.io
sudo usermod -aG docker $USER
newgrp docker
-------------------------


kubectl installed
----------------------------
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
chmod +x kubectl
sudo mv kubectl /usr/local/bin/
kubectl version --client
------------------------------


 Install kind
-------------------------------
curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.23.0/kind-linux-amd64
chmod +x ./kind
sudo mv ./kind /usr/local/bin/kind
kind version
--------------------------------


Create a Cluster
--------------------------------
kind create cluster --name dev-cluster
--------------------------------

Verify the Cluster
--------------------------------
kubectl cluster-info
kubectl get nodes
------------------------------



----------Delete the Cluster--------
kind delete cluster --name dev-cluster
------------------------------------


